body {
  padding-top: 50px;
}
.main-container {
  padding: 40px 20px;
}
.skyblue {
	background-color: #fff;
}
.deepskyblue {
	background-color: #fff;
}
.darkerskyblue {
	background-color: #fff;
}
.carousel-indicators {
	bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
	background-image: none;
}
.carousel .item {
	min-height: 350px; 
	height: 100%;
	width:100%; 
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
    background-color: rgba(44, 104, 149, 0.8);
    border-radius: 10px;
}
.carousel-caption h3 {
	padding: .5em;
    color:#fff;
}


.carousel .icon-container {
	display: inline-block;
	font-size: 25px;
	line-height: 25px;
	padding: 1em;
	text-align: center;	
	border-radius: 50%;
}
.carousel-caption button {
	border-color: #00bfff;
    background-color: rgb(44, 104, 149);
	margin-top: 1em; 
}

/* Animation delays */
.carousel-caption h3:first-child {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.carousel-caption button {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}