body {
    font-family: 'Maven Pro', sans-serif;
     background-color: #f8f8f8; 
     color:#646464;
}
footer {
}

h1 {
    color: rgb(10,63,103);
}
h2{
    font-family: 'Maven Pro', sans-serif;
    font-weight: 700;
      color:  rgb(10,63,103);
}
h3 {
    font-family: 'Maven Pro', sans-serif;
    font-weight: 800;
    color: rgb(10,63,103);
}
h4 {
     color: rgb(10,63,103);
}
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
      color: rgb(10,63,103);
}
.p {
    font-family:'Maven Pro', sans-serif;
    color:#646464;
}
.mypadding {
    padding: 8%;
}
hr{
    border-width:2px;
}
.myhr {
    border-width:5px;
    max-width:50px;
    border-color:#707070;
}

.box {
    background: rgba(45,104,149, 0.7);
    padding:2%;
}
.box-header {
    background: rgba(10,63,103, 0.7);
    padding-top:1%;
    padding-bottom:2%;
   
}

element.style {
    padding-left: 0px;
    padding-right: 0px;
}
.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    margin-right:0;
    margin-left:0;
}
.lead {
    font-family:'Maven Pro', sans-serif;
    font-size: 28px;
    font-weight: 400;
    padding:5%;
    /* opacity: 1 !important; */
    color: #646464;
}

.myh3 {
    font-weight: 700;
    font-size: 32px;
    font-style: italic;
    font-family: Calibri;
}

.calculator-header {
    text-align:center;
    font-weight: 700;
    font-family: 'Electrolize', sans-serif;
}
.div-rounded-blue {
    padding:5%;
    border-radius:30px 30px 30px 30px;
    margin: auto;
    background-color: #2D6895;
}
.div-rounded-blue-contact {
    padding:2%;
    border-radius:30px 30px 30px 30px;
    background-color: #2D6895;
}
.mydiv {
    border-radius:30px 30px 30px 30px;
    margin: auto;
    background-color: #2D6895;
    padding-bottom:30px;
 
}

.mybutton {
  border-color: #4CAF50;
  background-color: #4CAF50;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
}

.mybutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.mybutton span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  background-color: #438346;
  transition: 0.5s;
}

.mybutton:hover {
  background-color: #438346;
  border-color: #438346;
  color:#fff;
}

.mybutton:hover span {
  padding-right: 25px;
}

.grow { 
    transition: all .2s ease-in-out; 
}
.grow:hover { 
    transform: scale(1.1); 
}

.mybutton:hover span:after {
  opacity: 1;
  right: 0;
}

.myshadow {
    box-shadow: 5px 5px 4px #c5c5c5;
}

.social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 50px;
    height: 50px;
    color: #FFF;
    background-color: #909AA0;
    font-size: 22px;
    text-align:center;
    padding: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
}
.btn-social1 {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}


footer .footer-above {
  background-color: #2C3E50;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;

  background-color: #233140;
}

.btn-outline1 {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline1:hover,
.btn-outline1:focus,
.btn-outline1:active,
.btn-outline1.active {
  color: #2D6895;
  background: white;
  border: solid 2px white;
}

 .intro-lmlogo {
    width:65%;
}

.intro-header {
    padding-top: 15%; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 10%;
    text-align: center;
    color: #f8f8f8;
    background: url(../Content/Images/handshake.jpg) no-repeat center center;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
	-webkit-transition: opacity 0.6s;
	-moz-transition: opacity 0.6s;
	transition: opacity 0.6s;
    bottom:50px;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
    height: 50%; 

}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.7);
    font-size: 5em;

}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.7);
}
 
    
    #weather {
    float:right;
    margin-right:10%;
    padding-bottom:2%;
    max-width:70px!important;
    max-height:70px!important;
    }
   
     #navbar-col {
        margin-left:2%;
        margin-top:5px;
    }
     #cal-span {
         height:180px;
         width:320px;
         text-align: center;
         background-size:cover;
         background-image: url('../../Content/Images/cal-img.jpg'); 
         color:#f8f8f8;
         border-radius:20px;
         padding: 10%;
         font-size:2em;
         font: bold;
          box-shadow: 5px 7px 2px #888888;
          border:1px;
         

     }
@media only screen and (max-width:769px) {


    #cal-span {
        width:100%;
          font-size:1.3em;
          padding:10%;
          margin: 0.2%;
    }
    
      container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    margin-right:0;
    margin-left:0;
}

    .myh3 {
        font-weight: 700;
        font-size: 28px;
        font-style: italic;
        font-family: Calibri;
    }
    .calculator-header {
        text-align:center;
        font-weight: 700;
        font-size: large;
        font-family: Calibri;
    }

    intro-header {
        height:250px;
    }

    .intro-message > h1 {
        font-size: 4em;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../Content/Images/villa-img.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.7);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}
#maintext {
        width:100%;
        font-size:5em!important;
        background-color: rgba(0,0,0,0.6);
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
    }
    #main-subtext {
        font-size:3em!important;
        min-height:82px;
        background-color: rgba(0,0,0,0.6);
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
    }

  

@media only screen and (min-device-width: 768px)  and (max-width:1399px) {
    
#main1 {
    background: url(../Content/Images/handshake.jpg) no-repeat center center;
    background-size:cover;
    height:450px;

}
.carousel-caption {
     padding-top:20%; 
     padding-bottom:5%;
     width:30%;
     margin-left:15%;
}


#main2 {
    background: url(../Content/Images/main-house2.jpg) no-repeat center center;
    background-size:cover;
    height:450px;
}

#main3 {
    background: url(../Content/Images/contract.jpg) no-repeat center center;
    background-size:cover;
    height:450px;   
}
  .layer {
    background-color: rgba(0, 0, 0, 0.3); 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

    .mobile-top {
        top:50px;
    }
    .mobile-top-contact {
        top:80px;
    }
     #typed-element {
    min-height: 70px !important;
    }
    #top-info-bar{
         background-color:#646464;
         height:50px;
         color:#dcdbe6;
         padding:1%;
         padding-left:2%;
    }
     #main-logo {
        max-width:70%; margin-top: 9px;
        padding-left: 13%;
    }
     .navbar-nav nav {
         max-width:60%;
     }
    #cal-icon {
         color:#fff;
         background-color:rgba(45,104,149, 0.7);
         margin-right:2%;
         padding-bottom:5%;
         border-bottom:5px solid rgba(44, 104, 149, 0.4);
    }
      .img-wrapper {
    overflow: hidden;
    max-width:100%;
    /*border: 1px solid gray;*/
}

.img-wrapper img {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    
    vertical-align: middle;
    max-width:100%;
    max-height:100%;

}

.img-wrapper img:hover {
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    -o-transform:scale(1.5); /* Opera */
    transform:scale(1.5);

    opacity:0.4;
}
      .card-text {
        background-color:#fff;
        width:100%;
        height:100%;
        padding:5%;
        border-bottom: 5px solid rgba(44, 104, 149, 0.4); 
    }
    .card {
    background-color: #fff;
    border-top: 5px solid rgba(44, 104, 149, 0.4); 
    text-align: center;
    position: relative;
    color: #afaf9c;
    padding-bottom:5%;
    max-height:100%;
    width:100%;   
}
    /* navbar */
.navbar-default {
    /* background-color: #2D6895; */
    background-color: rgba(44,104,149,0.0);
    border: 1px solid #f8f8f8;
    color: #0a3f67;
}
/* title */
.navbar-default .navbar-brand {
    /*color: #000000;*/
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #E5AC36;
}
/* link */
.navbar-default .navbar-nav > li > a {
    color: #0a3f67;
    font-weight:900;
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.nav-color {
     color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #0a3f67;
    background-color: #E5AC36;
    border-radius: 15px;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #E5AC36;

}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #E5AC36;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: #E5AC36;
    border-bottom-color: #E5AC36;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-default .navbar-nav > .open > a .caret, 
.navbar-default .navbar-nav > .open > a:hover .caret, 
.navbar-default .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/*/Add the below transitions to allow a smooth color change similar to lyft*/
.navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}


    ul.banner-social-buttons {
        float: left;
    }

      #weather {
         padding-left:20%; 
         padding-top:8%;
         max-width:220px!important;
         max-height:200px;
         
    }
    .intro-header {
        padding-bottom: 10%;
        padding-top:4%;
    }
    #testimonal {
    height: 260px !important;
    padding-bottom:3%;
    }
        .gallery-text{
	  
        padding:8%;
        font-size:3em;
	}
        .gallery {
        position: relative;
		padding: 0;
		margin: 0;
		text-align: center;
         padding-bottom:0px;
         
             /*width:100%;*/
	}

	.gallery-image{
		position: relative;
         padding: 0;
		margin: 0;
        
   
	}
    .gallery-image img{
		width: 100%;
   
	}

	.gallery-text{
	    position: absolute;
	    top: 0; right: 0;
	    bottom: 0; left: 0;
	    text-align: center;
	    background-color: rgba(0,0,0,0.6);
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
        padding:11%;
        font-size:5em;
       
	}

}

.myheight {
    height:30px!important;
    width:30px!important;
    color:#dcdbe6!important;
}


p.copyright {
    margin: 15px 0 0;
}

@media only screen and (min-device-width: 320px) and (max-width:767px) {

    .carousel-caption {
     padding-bottom:10%;
}
    
#main1 {
    background: url(../Content/Images/handshake.jpg) no-repeat center center;
    background-size:cover;
}

#main2 {
    background: url(../Content/Images/main-house2.jpg) no-repeat center center;
    background-size:cover;
}

#main3 {
    background: url(../Content/Images/contract.jpg) no-repeat center center;
    background-size:cover;
}

    #contact-padd {
        margin-top:5%;
        margin-bottom:5%;
    }
    .mobile-top {
        top:0px;
    }
     .mobile-top-contact {
        top:0px;
    }

    #top-info-bar {
        display:none;
        
    }
    #lm-mail {
        display:none;
        
    }
    .hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

       #main-logo {
        max-width:180px; margin-top: 7px;
        margin-left: 7px;
    }
     #cal-icon {
         color:#fff;
         background-color:rgba(45,104,149, 0.7);
         margin-right:2%;
         padding-bottom:5%;
         border-bottom:5px solid rgba(44, 104, 149, 0.4);
         max-width:70%;
         margin-left:15%;
         margin-bottom:2%;
         margin-top:2%;
    }
      .img-wrapper {
    overflow: hidden;
    max-width:100%;
    
    /*border: 1px solid gray;*/
}

.img-wrapper img {
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    
    vertical-align: middle;
    max-width:100%;
    max-height:100%;

}

.img-wrapper img:hover {
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -moz-transform:scale(1.5); /* Firefox */
    -ms-transform:scale(1.5); /* IE 9 */
    -o-transform:scale(1.5); /* Opera */
    transform:scale(1.5);

    opacity:0.4;
}
      .card-text {
        background-color:#fff;
        max-width:100%;
        max-height:100%;
        padding:5%;
        border-bottom: 5px solid rgba(44, 104, 149, 0.4); 
    }
  
      .card-text {
        background-color:#fff;
        padding:5%;
        border-bottom: 5px solid rgba(44, 104, 149, 0.4); 
        margin-bottom: 20px;
    }

  .card {
    background-color: #fff;
    border-top: 5px solid rgba(44, 104, 149, 0.4); 
    text-align: center;
    position: relative;
    padding-bottom:5%;
    margin-bottom:2%;
    color: #afaf9c;
}
        /* navbar */
    .navbar-default {
     background-color: #dcdbe6; 
    /*background-color: rgba(44,104,149, 0.0);*/
    border: 1px solid #f8f8f8;
    color: #0a3f67;
}
    .nav a {
        color: #0a3f67;
    }
    .navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #E5AC36;
}

    .navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    background-color: #E5AC36;
    border-radius: 15px;
}
    #button-cal {
        height:100px;
    }
    .gallery {
        position: relative;
		padding: 0;
		margin: 0;
		text-align: center;
        width:100%;
	}

	.gallery-image{
		position: relative;
        margin:0px;

   
	}
    .gallery-image img{
		/*width: 100%;*/
   
	}

	.gallery-text{
	    position: absolute;
	    top: 0; right: 0;
	    bottom: 0; left: 0;
	    text-align: center;
	    background-color: rgba(0,0,0,0.6);
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
        padding:8%;
        font-size:1.5em;
	}



    #testimonal {
    min-height: 400px !important;    
    margin-top:3%;padding-bottom:3%;
    }
    .mycarousel-control {
        margin-top:25%;
    }
    #typed-element {
    min-height: 70px !important;
    }
    #weather {
    float:right;
    margin-right:10%;
    max-width:70px!important;
    max-height:70px!important;
    }

    #myCarousel {
        text-align:justify;
    }

    #maintext {
        width:100%;
        font-size:3em!important;
    }
    #main-subtext {
        font-size:2em!important;
        min-height:92px;
    }
    .container-fluid {
        padding:0%;
    }
 
     .myh3 {
        font-weight: 700;
        font-size: 24px;
        font-style: italic;
        font-family: Calibri;
    }

    .intro-header {
        padding-bottom:15%;
        background-color: rgba(0,0,0,0.6);
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
    }

    .lead {
        font-size:18px;
    }

    .mydiv {
        border-radius:30px 30px 30px 30px;
        margin: auto;
        background-color: #2D6895;
        padding-bottom:30px;
    }
    .myh3 {
        text-shadow: 2px 2px 3px rgba(0,0,0,0.7);
    }

    .smlCarousel {
        padding:5%;
    }
    .mycarousel-control {
       padding:10%;
    }
}

.social .fa-facebook:hover { /* round facebook icon*/
   /* background: #4060A5;*/
    background: rgba(64, 96, 165, 0.7) !important;
}

.social .fa-twitter:hover { /* round twitter icon*/
    background: #00ABE3;
}

.social .fa-google-plus:hover { /* round google plus icon*/
    background: #e64522;
}

.social .fa-github:hover { /* round github icon*/
    background: #343434;
}

.social .fa-pinterest:hover { /* round pinterest icon*/
    background: #cb2027;
}

.social .fa-linkedin:hover { /* round linkedin icon*/
    background: #0094BC;
}

.social .fa-flickr:hover { /* round flickr icon*/
    background: #FF57AE;
}

.social .fa-instagram:hover { /* round instagram icon*/
    /*background: #375989;*/
    background: rgba(55, 89, 137, 0.7) !important;
}

.social .fa-vimeo-square:hover { /* round vimeo square icon*/
    background: #83DAEB;
}

.social .fa-stack-overflow:hover { /* round stack overflow icon*/
    background: #FEA501;
}

.social .fa-dropbox:hover { /* round dropbox icon*/
    background: #017FE5;
}

.social .fa-tumblr:hover { /* round tumblr icon*/
    background: #3a5876;
}

.social .fa-dribbble:hover { /* round dribble icon*/
    background: #F46899;
}

.social .fa-skype:hover { /* round skype icon*/
    /*background: #00C6FF;*/
    background: rgba(0, 198, 225, 0.7) !important;
}

.social .fa-stack-exchange:hover { /* round stack exchange icon*/
    background: #4D86C9;
}

.social .fa-youtube:hover { /* round youtube icon*/
   /* background: #FF1F25;*/
    background: rgba(225, 31, 37, 0.7) !important;
}

.social .fa-xing:hover { /* round xing icon*/
    background: #005C5E;
}

.social .fa-rss:hover { /* round rss icon*/
    background: #e88845;
}

.social .fa-foursquare:hover { /* round foursquare icon*/
    background: #09B9E0;
}

.social .fa-youtube-play:hover { /* round youtube play button icon*/
    background: #DF192A;
}

#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: 127px;
}

#welcome {
    background-image: url(../Content/Images/LexusMortgageStampLogoOpaque.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
@media only screen and  (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #E5AC36;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #E5AC36;
    }
}
#martial, #mortgageTerm, #propertyType, #mortgageType, #btnapply, #martial {
    height:100%;
}

#fullname,#email,#city,#enquiry,#telephone,#btnContact {
    width:100%;
    padding:2%;
    margin:2%;
}
input,select,text,textarea  {
    max-width:1000px !important;
    width:100% !important;
}
#rbActive {
    width:70px!important;
}
#rbInactive {
    width:70px!important;
}
#amountReq,#purchasePrice,#mortgageTerm,#mortgageType,#propertyType,#btnapply {
    width:100%;
    padding:2%;
    margin:2%;
}
#btnapply {
    border-radius: 5px;
}
#fname,#sname,#address,#telephone,#netMonthlyIncome,#otherIncome,#dob, #occupation, #employer, #martial {
    width:100%;
    padding:2%;
    margin:2%;
}
#amount,#years,#rate,#btnCalculator {
    width:100%;
    padding:2%;
    margin:2%;
}
#contact {
    background: url(../Content/Images/contact-bk.jpg) no-repeat center center;
    background-size:cover;
}

.container, .container-fluid {
    margin:0px;
    padding:0px;
}

#about {
    background: url(../Content/Images/mini.jpg) no-repeat center center;
    background-size:cover;
}
/*#welcome {
    background: url(../Content/Images/LexusMortgageStampLogoOpaque.png) no-repeat center center;
    background-size:contain;
    margin-top:2%;
    margin-bottom:2%;
}*/
#card1 {
    background: url(../Content/Images/contract.jpg) no-repeat center center;
    background-size:cover;
    margin:0px;
}

#footerpic {
    background: url(../Content/Images/sky.png) no-repeat center center;
    background-size:cover;
    margin:0px;
}
.mycontflu {
    background: url(../Content/Images/mosaic-background.png) no-repeat center center;
    background-size:cover;
}

.wide {
    width:100% !important;
}

.overlayimage
{
    position:absolute;
    top: 0px;
    left: 0px;
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    color: #f8f8f8;
    background-color: rgba(229,172,52,0.7);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    box-shadow: 5px 7px 2px #888888;
    border-radius: 4px 4px 4px 4px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active {
    background-color: #0A3F67;
    box-shadow: none;
    border-radius: 4px 4px 0 0;
   
}
button.accordion:hover {
    background-color: #0A3F67;
    box-shadow: none;
    border-radius: 4px 4px;
   
}


div.panel {
    color: #fff;
    padding: 0 18px;
    background-color: rgba(229,172,52,0.7);
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
    box-shadow: none;
    border-radius: 0 0 4px 4px;
    padding-top:1%;
}


select:focus, select.focus, textarea.focus, textarea:focus, input[type=text]:focus, input[type=text].focus {
  /* background-color: #CCF2FF; */
    border: solid 1px #707070;
  /*  box-shadow: 0 0 5px 1px #969696;*/
    box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}

select, input, textarea {
  border-radius:5px;
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}

input[type="text"] {
  padding: 10px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
}

.text-danger {
    color: #D8000C;
    background-color: #FFBABA;
    border-radius:.3em;
}



.navbar.scrolled {
    background: #dcdbe6;
    /*background: rgb(44, 104, 149);*/ 
  
    
}
 .nav a .addwhite {
        color: #fff;
    }

 .carousel-caption h3:first-child {
  animation-delay: 1s;
}

.carousel-caption h3:nth-child(2) {
  animation-delay: 2s;
}

.carousel-caption button {
  animation-delay: 3s;
}

a {
    text-decoration: none !important;
}

